[gd_scene format=3 uid="uid://drynlu0kuhbj8"]

[ext_resource type="Script" uid="uid://dm6bsjl5clgg1" path="res://src/resources/synergy_node.gd" id="1_yhmum"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yhmum"]
properties/0/path = NodePath(".:synergy_name")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:is_active")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:player_nodepath")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="SyngergyNode" type="Node2D" unique_id=676753930]
script = ExtResource("1_yhmum")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=763071298]
replication_config = SubResource("SceneReplicationConfig_yhmum")
