[gd_scene load_steps=3 format=3 uid="uid://c2gshyv3lm0xw"]

[ext_resource type="Script" uid="uid://220a8t7sh726" path="res://src/actors/entity_cards/_base_entity_card.gd" id="1_fygcf"]

[sub_resource type="Theme" id="Theme_fygcf"]
Label/colors/font_color = Color(0, 0, 0, 1)
MarginContainer/constants/margin_bottom = 12
MarginContainer/constants/margin_left = 12
MarginContainer/constants/margin_right = 12
MarginContainer/constants/margin_top = 12

[node name="BaseEntityCard" type="Control"]
custom_minimum_size = Vector2(240, 360)
layout_mode = 3
anchor_right = 0.125
anchor_bottom = 0.333333
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_fygcf")
script = ExtResource("1_fygcf")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Nickname" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Card Nickname"

[node name="ArtPlaceholder" type="ColorRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.561273, 0.406803, 0.702038, 1)

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Description"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor."
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Attack" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ATK: 0"

[node name="Shield" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "SHD: 0"

[node name="Veil" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.136988, 0.136988, 0.136988, 1)
