[gd_scene load_steps=4 format=3 uid="uid://c5pfphsd5oquf"]

[ext_resource type="Script" uid="uid://bmk0vdp3ycx4q" path="res://src/game_screens/lobby_screen.gd" id="1_gafqt"]
[ext_resource type="PackedScene" uid="uid://ceolswq6wxma7" path="res://src/game_screens/multiplayer_menu.tscn" id="2_nl1gy"]
[ext_resource type="PackedScene" uid="uid://43uuxv7mhc08" path="res://src/game_screens/battle_screen.tscn" id="3_nl1gy"]

[node name="LobbyScreen" type="Node2D"]
script = ExtResource("1_gafqt")

[node name="ConnectLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="ConnectLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(8.085966e-06, 0.9858903, 0.7853136, 1)

[node name="MultiplayerMenu" parent="ConnectLayer" instance=ExtResource("2_nl1gy")]

[node name="BattleScreen" parent="." instance=ExtResource("3_nl1gy")]
