[gd_scene format=3 uid="uid://bnk7wg11y5700"]

[ext_resource type="Script" uid="uid://cdv8yxhuanvm6" path="res://src/game_screens/timeline_entry_ui.gd" id="1_yytef"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfbqg"]
bg_color = Color(0.07282505, 0.22959492, 0.28292915, 1)
border_width_left = 8
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="TimelineEntryUI" type="Label" unique_id=2128215095]
custom_minimum_size = Vector2(80, 0)
offset_right = 80.0
offset_bottom = 22.333336
theme_override_styles/normal = SubResource("StyleBoxFlat_cfbqg")
text = "Attach 
FX"
horizontal_alignment = 1
clip_text = true
script = ExtResource("1_yytef")
