[gd_scene load_steps=3 format=3 uid="uid://c3nn8w6dsajke"]

[ext_resource type="Script" uid="uid://dmc8vgmbll6jh" path="res://src/actors/player.gd" id="1_iairh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iairh"]
properties/0/path = NodePath(".:entity_deck")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:entities_in_play")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:entity_graveyard")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:effect_deck")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:effect_hand")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:effect_discard_pile")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath(".:effect_exhaust_pile")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:base_entity_deck")
properties/7/spawn = true
properties/7/replication_mode = 2
properties/8/path = NodePath(".:base_effect_deck")
properties/8/spawn = true
properties/8/replication_mode = 2
properties/9/path = NodePath(".:id")
properties/9/spawn = true
properties/9/replication_mode = 2

[node name="Player" type="Node2D"]
script = ExtResource("1_iairh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iairh")

[node name="EntitySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://djf85mhy7rn64")
spawn_path = NodePath("../EntityCards")

[node name="EffectSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://lfqkryekm4io")
spawn_path = NodePath("../EffectCards")

[node name="EntityCards" type="Node2D" parent="."]

[node name="EffectCards" type="Node2D" parent="."]
