[gd_scene load_steps=5 format=3 uid="uid://buyir22g6fd6q"]

[ext_resource type="PackedScene" uid="uid://brojsgyxvag1" path="res://src/actors/card_manager.tscn" id="1_ilo2n"]
[ext_resource type="PackedScene" uid="uid://c1t6j0a6ap1jc" path="res://src/actors/card_slot.tscn" id="3_3scsr"]
[ext_resource type="PackedScene" uid="uid://qbgnkpc4g0sa" path="res://src/actors/player_hand.tscn" id="4_l2e2a"]
[ext_resource type="Script" uid="uid://b1pyjj40b5ol1" path="res://src/actors/player_hand.gd" id="5_itgml"]

[node name="TablePlayground" type="Node2D"]

[node name="CardManager" parent="." node_paths=PackedStringArray("player_hand") instance=ExtResource("1_ilo2n")]
player_hand = NodePath("../PlayerHand")

[node name="CardSlot" parent="." instance=ExtResource("3_3scsr")]
position = Vector2(1355, 376)

[node name="PlayerHand" parent="." node_paths=PackedStringArray("card_manager") instance=ExtResource("4_l2e2a")]
script = ExtResource("5_itgml")
card_manager = NodePath("../CardManager")
